{
  "name": "@magicolala/neo-chess-board",
  "version": "0.1.0",
  "description": "TS chess board lib",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/magicolala/Neo-Chess-Board-Ts-Library.git",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
