{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts", "./src/react/index.ts"],
  "tsconfig": "./tsconfig.json",
  "out": "./mkdocs_docs/api/reference",
  "readme": "none",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "markdown",
  "hideBreadcrumbs": true,
  "hidePageTitle": true,
  "categorizeByGroup": false,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true
}
